# ==============================================================================
# PROJECT CONFIGURATION
# ==============================================================================

# The unique name for your project. Used to create the directory on the remote server (/tmp/PROJECT_NAME).
PROJECT_NAME=transcendence

# The IP address or hostname of your remote deployment server.
# - IF LEFT EMPTY: The Makefile runs commands locally on your current machine.
# - IF FILLED: The Makefile will use SSH/SCP to deploy and run commands on this IP.
SERVER=192.168.1.54

# The relative path to your docker-compose file from the project root.
COMPOSE_FILE=srcs/docker-compose.yaml
